# Use an official Python runtime as a parent image for building
FROM python:3.12-slim AS builder

# Set working directory in the container to /app
WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc libc-dev python3-dev libffi-dev build-essential curl bash openrc mariadb-client && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy project files needed for installing dependencies
COPY requirements.txt .
COPY app/ ./app
COPY core/ ./core

# Update pip and install Python packages
RUN pip install --no-cache-dir --upgrade pip
RUN pip install -r requirements.txt


# Use an official Python runtime as a parent image for runtime
FROM python:3.12-slim

# Set working directory in the container to /app
WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        mariadb-client curl bash openrc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Python packages from the builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy project files
COPY app/ ./app
COPY core/ ./core
COPY migrations/ ./migrations

# Copy entrypoint and wait-for-db scripts, set execution permissions
COPY docker/entrypoints/render_entrypoint.sh /app/render_entrypoint.sh
COPY scripts/wait-for-db.sh /app/scripts/wait-for-db.sh
RUN chmod +x /app/render_entrypoint.sh \
    && chmod +x /app/scripts/wait-for-db.sh

# Create the .moduleignore file with the module 'webhook' inside
RUN echo "webhook" > /app/.moduleignore

# Expose port 80 for the application
EXPOSE 80

# Command to run the application
CMD ["./render_entrypoint.sh"]